<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
	<link rel="shortcut icon" href="favicon.ico" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="PostgreSQL,postgres,log,parse,replay,performance,benchmark,workload" />

	<title>pgreplay: Project Home Page</title>
<style type="text/css">
	<!--
	BODY {
		margin-top: 3;
		margin-left: 3;
		margin-right: 3;
		margin-bottom: 3;
	}

	OL,UL,P,BODY,TR,TD,TH,FORM {
		font-family: Lucida Grande,verdana,arial,helvetica,sans-serif;
		font-size:small;
		color: #202020;
	}

/* give the rule a bit of extra space (above and below), since its being used to divide
   sections on some pages (project summary) */
	HR { margin: 5px 0px 5px 0px }


	H1 { font-size: x-large; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H2 { font-size: large; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H3 { font-size: medium; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H4 { font-size: small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H5 { font-size: x-small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H6 { font-size: xx-small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }

	PRE,TT { font-family: courier,sans-serif }

	A:link { text-decoration:none; color:#0000EE }
	A:visited { text-decoration:none color:#551A8B}
	A:active { text-decoration:none; color:#00ff00 }
	A:hover { text-decoration:underline; color:#008000 }

	.titlebar { color: #000000; text-decoration: none; font-weight: bold; }


	A.tablink {
		color: #000000;
		text-decoration: none;
		font-weight: bold;
		font-size: small;
	}
	A.tablink:visited {
		color: #000000;
		text-decoration: none;
		font-weight: bold;
		font-size: small;
	}
	A.tablink:hover {
		text-decoration: none;
		color: #000000;
		font-weight: bold;
		font-size: small;
	}
	A.tabsellink {
		color: #ffffcc;
		text-decoration: none;
		font-weight: bold;
		font-size: small;
	}
	A.tabsellink:visited {
		color: #ffffcc;
		text-decoration: none;
		font-weight: bold;
		font-size: small;
	}
	A.tabsellink:hover {
		text-decoration: none;
		color: #ffffcc;
		font-weight: bold;
		font-size: small;
	}

	A.showsource {
		color: #000000;
		text-decoration: none;
		font-size: small;
	}
	A.showsource:visited {
		color: #000000;
		text-decoration: none;
		font-size: small;
	}
	A.showsource:hover {
		color: #000000;
		text-decoration: none;
		font-size: small;
	}
	-->
</style>

</head>

<body>
<center><img style="border: none; margin-left: auto; margin-right: auto; " src="elephantSmall.png" alt="Picture of an elephant" />
<hr />
<h1>Welcome to the pgreplay Project Home Page</h1>

<table width="50%" border="0">
	<tr>
		<td><a href="https://github.com/laurenz/pgreplay/releases/tag/PGREPLAY_1_2_0">Downloads</a></td>
		<td><a href="https://raw.github.com/laurenz/pgreplay/PGREPLAY_1_2_0/README">Documentation</a></td>
		<td><a href="https://github.com/laurenz/pgreplay">Source Repository</a></td>
		<td><a href="https://raw.github.com/laurenz/pgreplay/master/LICENSE">License</a></td>
	</tr>
</table>
</center>
<hr />

<p><tt>pgreplay</tt> reads a PostgreSQL log file (<i>not</i> a WAL file), extracts the SQL
statements and executes them in the same order and relative time
against a PostgreSQL database cluster.</p>

<p>If the execution of statements gets behind schedule, warning messages
are issued that indicate that the server cannot handle the load in a
timely fashion. The idea is to replay a real-world database workload
as exactly as possible.</p>

<p><tt>pgreplay</tt> is useful for performance tests, particularly in the following
situations:</p>

<ul>
	<li>You want to compare the performance of your PostgreSQL application
	on different hardware or different operating systems.</li>

	<li>You want to upgrade your database and want to make sure that the
	new database version does not suffer from performance regressions
	that affect you.</li>
</ul>

<p>Moreover, <tt>pgreplay</tt> can give you some feeling as to how your application
might scale by allowing you to replay the workload at a different
speed. Be warned, though, that 500 users working at double speed is
not really the same as 1000 users working at normal speed.</p>

<p>Features:</p>
<ul>
	<li>Should compile and run on any platform that PostgreSQL supports</li>
	<li>Can replay the workload at different speeds</li>
	<li>Can parse &ldquo;stderr&rdquo; and &ldquo;csvlog&rdquo; log files</li>
	<li>Can save workload to replay in &ldquo;replay file&rdquo; for reuse</li>
	<li>Outputs detailed parse and execution statistics</li>
</ul>

<p>Requirements:</p>
<ul>
    <li>PostgreSQL client 8.0 or better</li>
</ul>

<p>Please report problems on the <a href="http://lists.pgfoundry.org/mailman/listinfo/pgreplay-general">mailing
list</a> or by opening an <a href="https://github.com/laurenz/pgreplay/issues">issue</a>.</p>

<p><tt>pgreplay</tt> uses <a href="http://semver.org/">semantic versioning</a>.</p>

</body>
</html>
